DATABASE_URI=mongodb+srv://alluhemanth27:YTGV8etWye6d7nj@mongodb.9hn9d8d.mongodb.net/sample?retryWrites=true&w=majority&appName=AtlasApp
DATABASE=sample
PORT=5000
SECRET=ndco8u3rh87ubhefwiub38ruebfwjiwen3h89d283h9dciun

